; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	jpmeijers/RN2xx3 Arduino Library@^1.0.1
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit SH110X@^2.1.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
